---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb
  namespace: mongodb-operator
type: Opaque
data:
  mongodb-root-password: cGFzc3dvcmQ=
  mongodb-password: cGFzc3dvcmQ=
  mongodb-replica-set-key: cGFzc3dvcmQ=